$circle-d-w: 200px;
$circle-m-w: 100px;

.charts{
    width: 100%;
}

.lb-row{
    display: flex;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -20px;

    .heros{
        width: 100%;
    }
    .charts{
        width: 100%;
    }
    .heros,
    .charts{
        padding: 20px;
    }


    img.trophy {
        position: absolute;
        top: 7%;
        bottom: 0;
        left: -50px;
        object-fit: contain;
        width: 100%;
        height: 100%;
        object-position: left;
        opacity: 0.1;
        mix-blend-mode: overlay;
    }


.best3 {
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    // background: linear-gradient(-45deg, rgba(#badc58, .9), #6ab04c 50%);
    background: linear-gradient(to left, #4834d4 20%, #0c2461 100%);
//  box-shadow:   inset 25px 35px 10px rgba(255, 255, 255, 0.2);
    

    .bg-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: screen
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;

    }


    &--c {

        border-radius: 50%;
        // background: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(#badc58, 1));
        background: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(#5352ed, 1));

        position: relative;
        box-shadow: inset 0px 4px 4px rgba(#fff, 1);

        &.top1{
            z-index: 5;
        }
        &.top2,
        &.top3{
            z-index: 4;
            width: 170px;
            height: 170px;
        }
        &.top4,
        &.top5{
            z-index: 3;
            width: 120px;
            height: 120px;
        }

        .inner {

            width: 100%;
            height: 100%;
        }

        .scrore {
            text-align: center;
            font-size: 24px;
            font-weight: 300;
            color: #FFF;
        }

        .name {
            text-align: center;
            font-size: 16px;
            color: #FFF;
            padding-top: 4px;
            text-transform: capitalize;
        }

        &.small-c {
            // width: 150px;
            // height: 150px;
            margin: -2%;
        }

        &.big-c {
            width: 220px;
            height: 220px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 8%;
            object-fit: cover;
            object-position: center;
            filter: drop-shadow(5px 5px 5px rgba(#0c2461, .2)) brightness(1.2);
        }
    }

}
}

.lb-ranking-table{
    display: flex;
    flex-wrap: wrap;

    &.myrank{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        h6{
            font-size: 24px;
            color: #fff;
            font-weight: 700;
        }
        .row__inner{
            
            opacity:.25;
            background: rgba(#f5f6fa, .1);
            // box-shadow: inset 0px 5px 5px rgba(255, 255, 255, 0.1);
            // box-shadow: inset 5px 15px 10px rgba(255, 255, 255, 0.2);

        //background: linear-gradient(-45deg, rgba(186, 220, 88, 0.9), #6ab04c 50%);
            // box-shadow: inset 5px 15px 10px rgba(255, 255, 255, 0.2);

        }
    }
}
.lb-ranking-row{
    // width: 50%;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: center;


    // &:not(:last-child) {
    //     margin-bottom: 12px;
    // }

    .row__inner{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        // background: rgba(#487eb0, .1);
        background: rgba(#f5f6fa, .1);
            // box-shadow: inset 0px 5px 5px rgba(255, 255, 255, 0.1);
            box-shadow: inset 5px 15px 10px rgba(255, 255, 255, 0.2);

            &.myRank{
                background:linear-gradient(180deg, #686de0, #4834d4 80%);
                position: relative;
                overflow: hidden;
                .bg-svg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    mix-blend-mode: soft-light;
    opacity: .3;
                }
            
            }


        
        padding: 10px 20px ;
        border-radius: 40px;
        // background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(#60a3bc, 1) 50%, rgba(255, 255, 255, 0) 100%);
        // box-shadow:inset 5px 15px 10px rgba(255, 255, 255, 0.2);
        position: relative;
        color: #FFF;

        transition: all .25s ease-in-out;
        width: 100%;
        max-width: 80%;
        justify-content: center;
        &:hover{
            transform: scale(1.05);
            box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }
    }
    .badge{
        width: 40px;
        height: 40px;

        img{ 
            height: 80%; 
            max-height: 40px;
            object-fit: contain;    
            position: absolute;
            top: 2px;
            left: 20px;
            filter: drop-shadow(2px 4px 6px rgba(#0a3d62,.5));

        }
    }
    .rank{
        color: #fff;
        font-size: 15px;
        padding: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: inset 1px 5px 10px rgba(255, 255, 255, 0.53);
        text-shadow: 2px 2px rgba(#0a3d62, .5);

        span{
            font-size: 10px;
        }
    }
    .avatar{
        min-width: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .name, .challenge{
        font-size: 14px;
        font-weight: 600;
    }
    .challenge{
        &,.txt{
            display: inline-flex;
        }
        i{
            font-size: 28px; 
            line-height: 0;
            // background: linear-gradient(0deg, rgba(186, 220, 88, 1), #6ab04c 50%);
            background: linear-gradient(0deg, #5f27cd, #9c88ff 50%);
            text-shadow:1px 0px #5f27cd;
            
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // text-shadow:1px 0px rgb(186, 220, 88);
        &::after{
            font-weight: 700!important;
        }
        }
        .txt{
            
        flex-direction: column;
        padding-left: 6px;
        line-height: 16px;

        }
    }
    .name{
        min-width: 100px;
        max-width: 160px;
        display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2;
      word-break: break-word;
      text-transform: capitalize;

    }

    .badge,
    .rank,
    .avatar,
    .name,
    .challenge{
        margin-right: 25px;
    }


    .badge,
    .name,
    .challenge{
       width: calc(100% / 6);
    }



}

.w-80{
    width: 80%;
    margin: 20px auto;
}

.charts{
    margin-top: 100px;
}